import os

from aiogram.types import FSInputFile
from dotenv import load_dotenv
load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
MASTER_CHAT_ID = 5668406128  # Ваш ID в Telegram

# Часы работы
WORK_HOURS = {
    "Пн-Пт": "10:00 - 18:00",
    "Сб": "выходной",
    "Вс": "выходной"
}

# Адрес
ADRES = "г.Мытищи, ул.Стрелковая, д.16"

# Константы для медиа
SERVICES_PHOTO = FSInputFile("media/image/services.jpg")
DEFAULT_PHOTO = FSInputFile("media/image/default_service.jpg")

# Основные услуги без записи
SERVICES = {
    "Диагностика электроники": {
        "price": 1500,
        "duration": "1 час",
        "description": "Комплексная проверка электронных систем автомобиля"
    },
    "Замена масла в двигателе": {
        "price": 1500,
        "duration": "1 час",
        "description": "Замена масла и масляного фильтра"
    },
    "Диагностика ходовой": {
        "price": 1500,
        "duration": "30 минут",
        "description": "Проверка элементов подвески, рулевого управления и колёс для выявления неисправностей."
    },
    "Замена масла в АКПП": {
        "price": 2500,
        "duration": "1 час, 30 минут",
        "description": "Процедура обновления рабочей жидкости для поддержания эффективности и долговечности трансмиссии."
    },
    "Подача дизельного топлива": {
        "price": 2500,
        "duration": "1 час, 30 минут",
        "description": "Базовый комплекс проверок для выявления присутствия неисправностей в системе подачи топлива."
    },

    # Остальные услуги...
}



# Добавляем настройки OpenAI
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
GPT_MODEL = "gpt-3.5-turbo"  # Или другой доступный

# Шаблон для ChatGPT (чтобы отвечал в нужном стиле)
GPT_PROMPT = """  
Ты помощник автослесаря. Отвечай кратко и по делу.  
Если вопрос не про авторемонт — вежливо отказывайся отвечать.  

Примеры ответов:  
- "Стук при торможении? Скорее всего изношены колодки или диски."  
- "Замена масла занимает ~30 минут."  
- "По фото сложно точно определить — лучше приезжайте на диагностику."  
"""