from aiogram.types import FSInputFile





# Константы для медиа
SERVICES_PHOTO = FSInputFile("../media/image/services.jpg")
DEFAULT_PHOTO = FSInputFile("../media/image/default_service.jpg")

# Основные услуги без записи
SERVICES = {
    "Диагностика электроники": {
        "price": 1500,
        "duration": "1 час",
        "description": "Комплексная проверка электронных систем автомобиля"
    },
    "Замена масла в двигателе": {
        "price": 1500,
        "duration": "1 час",
        "description": "Замена масла и масляного фильтра"
    },
    "Диагностика ходовой": {
        "price": 1500,
        "duration": "30 минут",
        "description": "Проверка элементов подвески, рулевого управления и колёс для выявления неисправностей."
    },
    "Замена масла в АКПП": {
        "price": 2500,
        "duration": "1 час, 30 минут",
        "description": "Процедура обновления рабочей жидкости для поддержания эффективности и долговечности трансмиссии."
    },
    "Подача дизельного топлива": {
        "price": 2500,
        "duration": "1 час, 30 минут",
        "description": "Базовый комплекс проверок для выявления присутствия неисправностей в системе подачи топлива."
    },

    # Остальные услуги...
}